server.port=8081

#require-ssl - means that your server only processes HTTPS-protected requests
server.ssl.enabled=false

server.ssl.key-store=/etc/letsencrypt/live/www.abe-pay.com/keystore.p12
#server.ssl.key-store=C:\\Users\\simon.ngigi\\Documents\\ftp\\keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat